Phlebotomist/Views/Skills/SkillsSearchView.xaml

<UserControl x:Class="Phlebotomist.Views.Skills.SkillsSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource
            Source="{Binding Path=Skills}"
            x:Key="SkillsCollectionView" />
        <!--<pc:SkillViewModelToStringConverter x:Key="familiarTypeViewModelToStringConverter" />-->
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding Source={StaticResource SkillsCollectionView}}"
                      AutoGenerateColumns="False" AlternatingRowBackground="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type.Name}" />
                    <DataGridTextColumn Header="Group" Binding="{Binding Group.Name}" />
                    <DataGridTextColumn Header="Pattern" Binding="{Binding Pattern.Name}" />
                    <DataGridTextColumn Header="Modifier Stat" Binding="{Binding ModifierStat.Name}" />
                    <DataGridTextColumn Header="Modifier Value" Binding="{Binding Modifier}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
