Phlebotomist/Views/Brigades/BrigadeInfoView.xaml

<UserControl x:Class="Phlebotomist.Views.Brigades.BrigadeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>

            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="88"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Name:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedBrigade.Name}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0">Notes:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedBrigade.Notes}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Formation:</TextBlock>
        <ComboBox Name="selectedType" Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding Path=Formations}"
                  SelectedValue="{Binding SelectedBrigade.BrigadeFormationId, Mode=TwoWay}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name">
        </ComboBox>
        
        <Grid Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>

                <ColumnDefinition />
                <ColumnDefinition Width="15"/>

                <ColumnDefinition />
                <ColumnDefinition Width="15"/>

                <ColumnDefinition />
                <ColumnDefinition Width="15"/>

                <ColumnDefinition />
                <ColumnDefinition Width="15"/>

                <ColumnDefinition />
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">Far Left</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">Mid Left</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2">Middle</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2">Mid Right</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="2">Far Right</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" >Front Line</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" >Reserve</TextBlock>

            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedBrigade.FarLeftFrontFamiliarType.Name}"
                     GotFocus="FarLeftFrontTextBox_GotFocus" />
            <Button Grid.Row="1" Grid.Column="2" Content="Clear" />
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=SelectedBrigade.MidLeftFrontFamiliarType.Name}"
                     GotFocus="MidLeftFrontTextBox_GotFocus" />
            <Button Grid.Row="1" Grid.Column="4" Content="Clear" />
            <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Path=SelectedBrigade.MiddleFrontFamiliarType.Name}"
                     GotFocus="MiddleFrontTextBox_GotFocus" />
            <Button Grid.Row="1" Grid.Column="6" Content="Clear" />
            <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding Path=SelectedBrigade.MidRightFrontFamiliarType.Name}"
                     GotFocus="MidRightFrontTextBox_GotFocus" />
            <Button Grid.Row="1" Grid.Column="8" Content="Clear" />
            <TextBox Grid.Row="1" Grid.Column="9" Text="{Binding Path=SelectedBrigade.FarRightFrontFamiliarType.Name}"
                     GotFocus="FarRightFrontTextBox_GotFocus" />
            <Button Grid.Row="1" Grid.Column="10" Content="Clear" />

            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedBrigade.FarLeftReserveFamiliarType.Name}"
                     GotFocus="FarLeftReserveTextBox_GotFocus" />
            <Button Grid.Row="2" Grid.Column="2" Content="Clear" />
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=SelectedBrigade.MidLeftReserveFamiliarType.Name}"
                     GotFocus="MidLeftReserveTextBox_GotFocus" />
            <Button Grid.Row="2" Grid.Column="4" Content="Clear" />
            <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Path=SelectedBrigade.MiddleReserveFamiliarType.Name}"
                     GotFocus="MiddleReserveTextBox_GotFocus" />
            <Button Grid.Row="2" Grid.Column="6" Content="Clear" />
            <TextBox Grid.Row="2" Grid.Column="7" Text="{Binding Path=SelectedBrigade.MidRightReserveFamiliarType.Name}"
                     GotFocus="MidRightReserveTextBox_GotFocus" />
            <Button Grid.Row="2" Grid.Column="8" Content="Clear" />
            <TextBox Grid.Row="2" Grid.Column="9" Text="{Binding Path=SelectedBrigade.FarRightReserveFamiliarType.Name}"
                     GotFocus="FarRightReserveTextBox_GotFocus" />
            <Button Grid.Row="2" Grid.Column="10" Content="Clear" />
        </Grid>

        <Grid Name="ScoreGrid" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1">PvP</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2">Raid</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3">Special Dungeon</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4">World Battle Coliseum</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0">Base</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedBrigade.BasePvPScore, Mode=OneWay}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=SelectedBrigade.BaseRaidScore, Mode=OneWay}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=SelectedBrigade.BaseSpecialDungeonScore, Mode=OneWay}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Path=SelectedBrigade.BaseColiseumScore, Mode=OneWay}"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0">Max</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedBrigade.MaxPvPScore, Mode=OneWay}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=SelectedBrigade.MaxRaidScore, Mode=OneWay}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=SelectedBrigade.MaxSpecialDungeonScore, Mode=OneWay}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Path=SelectedBrigade.MaxColiseumScore, Mode=OneWay}"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0">PE</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedBrigade.PEPvPScore, Mode=OneWay}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=SelectedBrigade.PERaidScore, Mode=OneWay}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path=SelectedBrigade.PESpecialDungeonScore, Mode=OneWay}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Path=SelectedBrigade.PEColiseumScore, Mode=OneWay}"></TextBox>
        </Grid>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"
                    Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" >
            <Button Name="newButton" Click="newButton_Click">New</Button>
            <Button Name="saveButton" Click="saveButton_Click">Save</Button>
            <Button Name="deleteButton" Click="deleteButton_Click" IsEnabled="False">Delete</Button>
        </StackPanel>
    </Grid>
</UserControl>
