Phlebotomist/Views/Familiars/FamiliarTypesSearchView.xaml

<UserControl x:Class="Phlebotomist.Views.Familiars.FamiliarTypesSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pc="clr-namespace:Phlebotomist.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource
            Source="{Binding Path=Familiars}"
            x:Key="FamiliarsCollectionView" />
        <pc:FamiliarTypeViewModelToStringConverter x:Key="familiarTypeViewModelToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding Source={StaticResource FamiliarsCollectionView}}"
                      AutoGenerateColumns="False" AlternatingRowBackground="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="PvP Score" Binding="{Binding PEOrMaxPvPScore, Mode=OneWay}" />
                    <DataGridTextColumn Header="Raid Score" Binding="{Binding PEOrMaxRaidScore, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
