Phlebotomist/Views/Familiars/FamiliarTypeInfoView.xaml

<UserControl x:Class="Phlebotomist.Views.Familiars.FamiliarTypeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pc="clr-namespace:Phlebotomist.Converters"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="415" d:DesignWidth="300">
    <UserControl.Resources>
        <pc:FamiliarTypeToStringConverter x:Key="familiarTypeToStringConverter" />
        <pc:RarityToStringConverter x:Key="rarityToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <!--
        <TextBlock Text="{Binding Path=SelectedFamiliarType,
            Converter={StaticResource familiarTypeToStringConverter}}" /> -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition Height="Auto"/> <!-- Skills -->

            <RowDefinition />

            <RowDefinition Height="4*" />

            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0">Name:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedFamiliarType.Name}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0">Blood Brothers ID:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedFamiliarType.BbId}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0">Rarity:</TextBlock>
        <ComboBox Name="selectedRarity" Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding Path=Rarities}"
                  SelectedValue="{Binding SelectedFamiliarType.RarityId, Mode=TwoWay}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name">
        </ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="0">Stars:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedFamiliarType.NumStars}"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0">Max Stars:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=SelectedFamiliarType.MaxStars}"></TextBox>
        <TextBlock Grid.Row="5" Grid.Column="0">Growth:</TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="1"
                  ItemsSource="{Binding Path=Growths}"
                  SelectedValue="{Binding SelectedFamiliarType.GrowthId, Mode=TwoWay}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name">
        </ComboBox>
        <TextBlock Grid.Row="6" Grid.Column="0">Worth:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=SelectedFamiliarType.Worth}"></TextBox>
        <TextBlock Grid.Row="7" Grid.Column="0">Race:</TextBlock>
        <ComboBox Grid.Row="7" Grid.Column="1"
                  ItemsSource="{Binding Path=Races}"
                  SelectedValue="{Binding SelectedFamiliarType.RaceId, Mode=TwoWay}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name">
        </ComboBox>

        <TextBlock Grid.Row="8" Grid.Column="0">Tradable:</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=SelectedFamiliarType.Tradable}"></TextBox>
        <TextBlock Grid.Row="9" Grid.Column="0">Last Words:</TextBlock>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=SelectedFamiliarType.LastWords}"></TextBox>
        <TextBlock Grid.Row="10" Grid.Column="0">Previous Evolution:</TextBlock>
        <Grid Grid.Row="10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Name="PreviousEvolutionComboBox" Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding Path=FamiliarTypes}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding SelectedFamiliarType.PrevEvolutionId, Mode=TwoWay}"
                  SelectedValuePath="Id">
            </ComboBox>
            <Button Grid.Row="0" Grid.Column="1" Name="ClearPreviousEvolutionButton" Click="clearPreviousEvolutionButton_Click">
                Clear
            </Button>
        </Grid>
        <TextBlock Grid.Row="11" Grid.Column="0">Next Evolution:</TextBlock>
        <Grid Grid.Row="11" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Name="NextEvolutionComboBox" Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding Path=FamiliarTypes}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding SelectedFamiliarType.NextEvolutionId, Mode=TwoWay}"
                  SelectedValuePath="Id">
            </ComboBox>
            <Button Grid.Row="0" Grid.Column="1" Name="ClearNextEvolutionButton" Click="clearNextEvolutionButton_Click">
                Clear
            </Button>
        </Grid>

        <Grid Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Skills:</TextBlock>
            <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Name="SkillsSourceListBox"
                     ItemsSource="{Binding Path=Skills}"
                     DisplayMemberPath="Name" />
            
            <Button Grid.Row="1" Grid.Column="2" Click="addSkillButton_Click">-&gt;</Button>
            <Button Grid.Row="2" Grid.Column="2" Click="removeSkillButton_Click">&lt;-</Button>

            <ListBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Name="SkillsDestinationListBox"
                     ItemsSource="{Binding Path=SelectedFamiliarType.Skills}"
                     DisplayMemberPath="Skill.Name"/>
        </Grid>

        <Grid Name="StatGrid" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1">HP</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2">ATK</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3">DEF</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4">WIS</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5">AGI</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0">Base</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedFamiliarType.BaseHP}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=SelectedFamiliarType.BaseATK}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=SelectedFamiliarType.BaseDEF}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Path=SelectedFamiliarType.BaseWIS}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Path=SelectedFamiliarType.BaseAGI}"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0">Max</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedFamiliarType.MaxHP}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=SelectedFamiliarType.MaxATK}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=SelectedFamiliarType.MaxDEF}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Path=SelectedFamiliarType.MaxWIS}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Path=SelectedFamiliarType.MaxAGI}"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0">PE</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedFamiliarType.PEHP}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=SelectedFamiliarType.PEATK}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path=SelectedFamiliarType.PEDEF}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Path=SelectedFamiliarType.PEWIS}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding Path=SelectedFamiliarType.PEAGI}"></TextBox>
        </Grid>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"
                    Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" >
            <Button Name="newButton" Click="newButton_Click">New</Button>
            <Button Name="saveButton" Click="saveButton_Click">Save</Button>
            <Button Name="deleteButton" Click="deleteButton_Click" IsEnabled="False">Delete</Button>
        </StackPanel>
    </Grid>
</UserControl>
