Phlebotomist/Views/Familiars/FamiliarTypeInfoView.xaml

<UserControl x:Class="Phlebotomist.Views.Familiars.FamiliarTypeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pc="clr-namespace:Phlebotomist.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <pc:FamiliarTypeToStringConverter x:Key="familiarTypeToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <!--
        <TextBlock Text="{Binding Path=SelectedFamiliarType,
            Converter={StaticResource familiarTypeToStringConverter}}" /> -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0">Name:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedFamiliarType.Name}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0">Blood Brothers ID:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedFamiliarType.BbId}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0">Rarity:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedFamiliarType.Rarity.Name}"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0">Stars:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedFamiliarType.NumStars}"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0">Max Stars:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=SelectedFamiliarType.MaxStars}"></TextBox>
        <TextBlock Grid.Row="5" Grid.Column="0">Growth:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=SelectedFamiliarType.Growth.Name}"></TextBox>
        <TextBlock Grid.Row="6" Grid.Column="0">Worth:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=SelectedFamiliarType.Worth}"></TextBox>
        <TextBlock Grid.Row="7" Grid.Column="0">Race:</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=SelectedFamiliarType.Race.Name}"></TextBox>

        <TextBlock Grid.Row="8" Grid.Column="0">Tradable:</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=SelectedFamiliarType.Tradable}"></TextBox>
        <TextBlock Grid.Row="9" Grid.Column="0">Last Words:</TextBlock>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=SelectedFamiliarType.LastWords}"></TextBox>
        <TextBlock Grid.Row="10" Grid.Column="0">Previous Evolution:</TextBlock>
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path=SelectedFamiliarType.PreviousEvolution.Name}"></TextBox>
        <TextBlock Grid.Row="11" Grid.Column="0">Next Evolution:</TextBlock>
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Path=SelectedFamiliarType.NextEvolution.Name}"></TextBox>
    </Grid>
</UserControl>
