Phlebotomist/Views/Familiars/FamiliarTypesSearchView.xaml

<UserControl x:Class="Phlebotomist.Views.Familiars.FamiliarTypesSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pc="clr-namespace:Phlebotomist.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource
            Source="{Binding Path=Familiars}"
            x:Key="FamiliarsCollectionView" />
        <pc:FamiliarTypeToStringConverter x:Key="familiarTypeToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Source={StaticResource FamiliarsCollectionView}}">
                <!-- ,Converter={StaticResource familiarTypeToStringConverter} -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" />
                            <!--<TextBlock Text="{Binding Path=Description}"/>
                            <TextBlock Text="{Binding Path=Priority}"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
